map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/ 
map gd cd ~/Downloads
map td tab_new ~/Downloads
map md shell mv -v %s ~/Downloads
map Yd shell cp -rv %s ~/Downloads 
map gl cd ~/learning
map tl tab_new ~/learning
map ml shell mv -v %s ~/learning
map Yl shell cp -rv %s ~/learning 
map gm cd ~/git
map ga :
map tm tab_new ~/git
map mm shell mv -v %s ~/git
map Ym shell cp -rv %s ~/git 
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config 
map gcfz cd ~/.config/zsh/modules
map tcfz tab_new ~/.config/zsh/modules
map mcfz shell mv -v %s ~/.config/zsh/modules
map Ycfz shell cp -rv %s ~/.config/zsh/modules 
map gcfs cd ~/code/suckless/bin
map tcfs tab_new ~/code/suckless/bin
map mcfs shell mv -v %s ~/code/suckless/bin
map Ycfs shell cp -rv %s ~/code/suckless/bin 
map gcb cd ~/.local/bin
map tcb tab_new ~/.local/bin
map mcb shell mv -v %s ~/.local/bin
map Ycb shell cp -rv %s ~/.local/bin 
map gcc cd ~/.cache
map tcc tab_new ~/.cache
map mcc shell mv -v %s ~/.cache
map Ycc shell cp -rv %s ~/.cache 
map gw cd ~/wallpaper
map tw tab_new ~/wallpaper
map mw shell mv -v %s ~/wallpaper
map Yw shell cp -rv %s ~/wallpaper 
map bf shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/files 
map bd shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/directories 
map bw shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/bookmarks 
map cfa shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/aliasrc 
map cfz shell $EDITOR $ZDOTDIR/.zshrc 
map cfv shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim 
map cft shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/.tmux.conf 
map cfm shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/mutt/muttrc 
map cfx shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/Xresources 
map cfu shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/urls 
map cfn shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/config 
map cfmb shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/bindings 
map cfmc shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/config 
map cfk shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/sxhkd/sxhkdrc 
map cfi shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/i3/config 
map cfb shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/i3blocks/config 
